* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(to bottom right, #002834 30%, #001920 50%);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: azeret mono;
	margin: 0;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
	background: rgba(0, 0, 0, 0.5);
}


.header a {
	text-decoration: none;
	color: white;
	padding: 0px 20px;
	transition-duration: 1s;
}

.header .tabs {
	padding: 40px 20px;
}

.header .tabs a:hover {
	padding: 0px 40px;
	font-size: 13px;
	cursor: pointer;
}

.header .login {
	padding: 0px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .login p {
	color: white;
	padding: 0 50px;
}

.header .login button {
	padding: 20px 40px;
	border-radius: 40px;
	background: none;
	border-color: cyan;
	color: white;
	font-family: azeret mono;
	font-size: 15px;
	transition-duration: 1s;
}

input[type=button] {
	padding: 20px 40px;
	border-radius: 10px;
	background: cyan;
	border: none;
	color: black;
	font-family: azeret mono;
	font-size: 15px;
	transition-duration: 1s;
	font-size: 20px;
	margin: 20px;
}

input[type=button]:hover {
	transform: scale(1.15);
}

.header .login button:hover {
	transform: scale(1.15);
}

.section {
	margin: 25px;
}

.section .box{
	background: rgba(0, 0, 0, 0.5);
	border-radius: 40px;
	padding: 100px 180px;
	color: white;
	border: 4px solid cyan;
}

.section .box #Home{
	transform: translate(0%, 15%);
	padding: 40px 180px;
	display: flex;
	justify-content: space-between;
}

.box .tabcontent .text {
	padding: 10px;
	width: 50%;
	text-align: left;

}

.section .box #Home img {
	transform: translate(25%, -25%);
	width: 450px;
}

.section .box #History {
	flex-direction: column;
}


.section .box button {
	background: none;
	color: white;
	border-radius: 40px;
	padding: 15px 35px;
	font-size: 18px;
	border-color: cyan;
	transition-duration: 1s;
}

.section .box button:hover {
	transform: scale(1.1);
}

.section .box #Html {
	flex-direction: column;
}

.section .box #Html .htmlbox {
	border-bottom: 2px dashed cyan;
}

.section .box #Html .htmlbox .code2 {
	padding-top: 100px;
}

.section .box #Html .code img {
	border-radius: 25px;
}

.footer {
	padding: 20px 400px;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	display: flex;
	justify-content: space-between;
}

.footer .contact a{
	text-decoration: none;
	color: white;
}

.programming button{
	text-align: left;
	text-decoration: none;
	border: none;
	display: block;
	padding: 40px 60px;
}

.box .tabcontent {
	display: none;
	font-size: 20px;
}

.myTable {
	border-collapse: collapse;
	width: 50em;
	height: 20em;
	margin: 100px auto;
	text-align: left;
}

.myTable thead tr {
	border-bottom: 2px dashed cyan;
}

.myTable thead tr td img {
	max-width: 100px;
}

.row .card img {
	border-radius: 25px;
}

.row .card {
	border-bottom: 2px dashed cyan ;
}

.row .card .container {
	text-align: left;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 2px solid cyan;
	box-sizing: border-box;
	background: none;
	font-size: 20px;
	color: white;
	border-radius: 10px;
  }

  ::placeholder {
	color: grey;
	font-size: 20px;
  }
  

.modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.8); 
	padding-top: 60px;
}

.modal .content {
	background: rgba(0, 0, 0, 0.5);
	margin: 5% auto 15% auto;
	border: 3px solid cyan;
	width: 50%;
	border-radius: 20px;
	padding: 100px;
}

.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: white;
	font-size: 35px;
	font-weight: bold;
}

.close:hover {
	cursor: pointer;
}

.content .heading, .container {
	text-align: center;
	padding-bottom: 20px;
}



.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
  }
	
  @keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
  }

@media only screen and (max-width: 400px) {
	.header {
		width: 100% !important;
	}

	.header h1 {
		font-size: 20px;
	}

	.box {
		padding: 0 !important;
		justify-content: center !important;
		align-items: center !important;
	}

	.tabcontent {
		padding: 0 !important;
		padding-bottom: 80px !important;
		width: 100% !important;
	}

	.section .box #Home .text {
		font-size: 15px !important;
		width: 100% !important;
		text-align: center;
		justify-content: center !important;
		align-items: center !important;
	}

	.section .box #Home .pic {
		display: none;
	}
}